{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [ "dom", "dom.iterable", "esnext" ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
        // ────────────────────────────────────────────────────────────
    // 嚴格型別檢查
    // ────────────────────────────────────────────────────────────
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./*" ],
      "@/web/*": [ "apps/web/*" ],
      "@/api/*": [ "apps/api/src/server/*" ],
      "@/components/*": [ "apps/web/components/*" ],
      "@/lib/*": [ "lib/*" ],
      // API / lib
      "@/styles/*":     ["apps/web/styles/*"],
      // 共用 UI library
      "@/ui/*":         ["components/ui/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "apps/web/**/*",
    "apps/api/**/*",
    "prisma/**/*",
    "packages/ui/**/*"
  ],
  "exclude": [ "node_modules", ".next", "dist" ]
}
